# Project: ZMEIKA
# Makefile created by Dev-C++ 5.6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Draw.o Input.o Setup.o Logic.o getFruitX.o getFruitY.o Per.o
LINKOBJ  = main.o Draw.o Input.o Setup.o Logic.o getFruitX.o getFruitY.o Per.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ZMEIKA.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Draw.o: Draw.cpp
	$(CPP) -c Draw.cpp -o Draw.o $(CXXFLAGS)

Input.o: Input.cpp
	$(CPP) -c Input.cpp -o Input.o $(CXXFLAGS)

Setup.o: Setup.cpp
	$(CPP) -c Setup.cpp -o Setup.o $(CXXFLAGS)

Logic.o: Logic.cpp
	$(CPP) -c Logic.cpp -o Logic.o $(CXXFLAGS)

getFruitX.o: getFruitX.cpp
	$(CPP) -c getFruitX.cpp -o getFruitX.o $(CXXFLAGS)

getFruitY.o: getFruitY.cpp
	$(CPP) -c getFruitY.cpp -o getFruitY.o $(CXXFLAGS)

Per.o: Per.cpp
	$(CPP) -c Per.cpp -o Per.o $(CXXFLAGS)
